# Define a custom port instead of the default 8080
server.port=9091
##
## Security
##
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
##
## WS properties
##

##
## DataBase
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## HikariCP settings
##
# Indica la fuente del properties (jar: INTERNAL_FILE, file: EXTERNAL_FILE)
mobarmy.properties.source=INTERNAL_FILE
##### DBSource-ONE
spring.datasource.one.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/bccs
spring.datasource.one.hikari.username=root
spring.datasource.one.hikari.password=admin
spring.datasource.one.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.one.hikari.connection-timeout=60000
spring.datasource.one.hikari.minimum-idle=3
spring.datasource.one.hikari.maximum-pool-size=8
spring.datasource.one.hikari.idle-timeout=300000
spring.datasource.one.hikari.max-lifetime=1200000
spring.datasource.one.hikari.auto-commit=true
##
## MyBatis properties
##
# The location of the mapper files
mybatis.mapper-locations=classpath*:/etc/mybatis/*Mapper.xml
